# EdaNyma

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edanyma/: AppConstants.java  AppPreferences.java  EdaNymaApp.java  MainActivity.java
app/src/main/java/com/edanyma/activity/: BaseActivity.java  BasketActivity.java  CityActivity.java  CompanyActivity.java  CompanyDishActivity.java  DishActivity.java  MainActivity.java  NavigationActivity.java  PersonActivity.java  SplashActivity.java
app/src/main/java/com/edanyma/fragment/: BaseFragment.java  BasketFragment.java  BonusFragment.java  CameraFragment.java  ChangePasswordFragment.java  CheckOutFragment.java  ChooseCompanyFragment.java  CompanyDishFragment.java  CompanyInfoFragment.java  ConfirmFragment.java  CreateFeedbackFragment.java  DishFragment.java  DishInfoFragment.java  EditProfileFragment.java  FilterCompanyDishFragment.java  (+16 more)
app/src/main/res/anim/: bounce.xml  fade_out.xml  icon_rotation.xml  scale_down.xml  short_bounce.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: basket_navigation.xml  bkg_white_r12.xml  border_3dp.xml  border_bottom.xml  border_bottom_neon.xml  border_debug.xml  border_debug_radius.xml  border_debug_red.xml  border_disable_r18.xml  border_disable_radius.xml  border_edittext.xml  border_gray_radius.xml  border_neon_18.xml  border_neon_r18.xml  border_neon_radius.xml  border_r36.xml  border_top.xml  bottom_nav_colors.xml  button_black.xml  button_black_border.xml  button_neon.xml  company_navigation.xml  dish_navigation.xml  edit_cursor.xml  gray_r12.xml  home_navigation.xml  login_navigation.xml  nav_item_background.xml  person_navigation.xml  sel_slider_red.xml  sel_slider_white.xml  side_nav_bar.xml  slider_background.xml
app/src/main/res/layout/: activity_basket.xml  activity_city.xml  activity_company.xml  activity_company_dish.xml  activity_dish.xml  activity_main.xml  activity_navigation.xml  activity_person.xml  checkout_entity.xml  company_total.xml  confirm_code_container.xml  content_basket.xml  content_city.xml  content_company.xml  content_company_dish.xml  content_dish.xml  content_main.xml  content_navigation.xml  content_person.xml  dish_entity_card.xml  filter_button.xml  filter_select.xml  finish_order_container.xml  footer.xml  fragment_basket.xml  fragment_bonus.xml  fragment_camera.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_choose_company.xml  fragment_company_dish.xml  fragment_company_info.xml  fragment_create_feedback.xml  fragment_dish.xml  fragment_dish_info.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_filter_company_dish.xml  fragment_filter_dish.xml  fragment_filter_dish_entity.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
