<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:gravity="right"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/companyTotalPriceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_currency_rub_gray_18dp"
        android:textColor="@color/iconGrayColor"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".00"
        android:textColor="@color/iconGrayColor"
        android:textSize="12dp" />

</LinearLayout>