<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmCodeContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <TextView
        android:id="@+id/confirmCodeTitleId"
        style="@style/splashText"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_code_title" />

    <TextView
        style="@style/grayTextSmall"
        android:id="@+id/sendConfirmCode"
        android:layout_below="@+id/confirmCodeTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:text="На ваш email отправлено письмо с кодом подтверждения"/>

    <LinearLayout
        android:id="@+id/digitContainerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendConfirmCode"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="36dp">
        <RelativeLayout
            android:layout_marginRight="4dp"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:background="@drawable/gray_r12">
            <android.support.v7.widget.AppCompatEditText
                style="@style/ConfirmEditText"
                android:id="@+id/confirmDigitOneId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="4dp"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:background="@drawable/gray_r12">
            <android.support.v7.widget.AppCompatEditText
                style="@style/ConfirmEditText"
                android:id="@+id/confirmDigitTwoId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="4dp"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:background="@drawable/gray_r12">
            <android.support.v7.widget.AppCompatEditText
                style="@style/ConfirmEditText"
                android:id="@+id/confirmDigitThreeId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="4dp"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:background="@drawable/gray_r12">
            <android.support.v7.widget.AppCompatEditText
                style="@style/ConfirmEditText"
                android:id="@+id/confirmDigitFourId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/confirmCodeErrorId"
        android:layout_below="@+id/digitContainerId"
        android:layout_marginTop="4dp"
        style="@style/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Неверный Код Подтверждения"
        android:visibility="gone" />

    <Button
        android:layout_below="@+id/digitContainerId"
        android:id="@+id/confirmCodeButtonId"
        android:elevation="6dp"
        android:background="@drawable/button_neon"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="32dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm_code_button"/>

    <LinearLayout
        android:id="@+id/resendCodeLayoutId"
        android:layout_below="@+id/confirmCodeButtonId"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/grayTextSmall"
            android:id="@+id/resendCodeValueId"
            android:text="90"/>
        <TextView
            style="@style/blueNeonLabel"
            android:id="@+id/resendCodeLabelId"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="@string/resend_confirm_code"/>

    </LinearLayout>

</RelativeLayout>