<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edanyma.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/appScreenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="16dp"
        >
        <LinearLayout
            android:layout_above="@+id/middleLayoutId"
            android:id="@+id/topLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/restCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="ВСЕ ЗАВЕДЕНИЯ"
                app:countText="102"
                app:dishImg="@drawable/restaurant"></com.edanyma.owncomponent.MainCardItem>
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/pizzaCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="ПИЦЦА"
                app:countText="24"
                app:dishImg="@drawable/pizza"></com.edanyma.owncomponent.MainCardItem>
        </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/bottomLayoutId"
            android:id="@+id/middleLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/sushiCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="СУШИ/СЭТЫ"
                app:countText="18"
                app:dishImg="@drawable/sushi"></com.edanyma.owncomponent.MainCardItem>
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/burgerCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="БУРГЕРЫ"
                app:countText="12"
                app:dishImg="@drawable/burger"></com.edanyma.owncomponent.MainCardItem>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/grillCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="МАНГАЛ МЕНЮ"
                app:countText="18"
                app:dishImg="@drawable/shashlik"></com.edanyma.owncomponent.MainCardItem>
            <com.edanyma.owncomponent.MainCardItem
                android:id="@+id/wokCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="WOK МЕНЮ"
                app:countText="17"
                app:dishImg="@drawable/wok"></com.edanyma.owncomponent.MainCardItem>
        </LinearLayout>



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
