<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light"
    android:fitsSystemWindows="true"
    tools:context="com.edanyma.activity.MainActivity">

    <include layout="@layout/header" />

    <include layout="@layout/footer" />

    <ScrollView
        android:id="@+id/mainScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        app:layout_constraintTop_toBottomOf="@+id/mainHeaderId">

        <LinearLayout
            android:id="@+id/appScreenId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/companyActionRVId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/topLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/restCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="102"
                    app:dishImg="@drawable/restaurant"
                    app:titleText="ВСЕ ЗАВЕДЕНИЯ"></com.edanyma.owncomponent.MainCardItem>

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/allDishCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="24"
                    app:dishImg="@drawable/all_dishes"
                    app:titleText="ВСЕ БЛЮДА"></com.edanyma.owncomponent.MainCardItem>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/pizzaCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="24"
                    app:dishImg="@drawable/pizza"
                    app:titleText="ПИЦЦА"></com.edanyma.owncomponent.MainCardItem>

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/sushiCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="18"
                    app:dishImg="@drawable/sushi"
                    app:titleText="СУШИ/СЭТЫ"></com.edanyma.owncomponent.MainCardItem>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/burgerCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="12"
                    app:dishImg="@drawable/burger"
                    app:titleText="БУРГЕРЫ"></com.edanyma.owncomponent.MainCardItem>

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/grillCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="18"
                    app:dishImg="@drawable/shashlik"
                    app:titleText="МАНГАЛ МЕНЮ"></com.edanyma.owncomponent.MainCardItem>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomFooterLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/wokCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="17"
                    app:dishImg="@drawable/wok"
                    app:titleText="WOK МЕНЮ"></com.edanyma.owncomponent.MainCardItem>


                <com.edanyma.owncomponent.MainCardItem
                    android:id="@+id/favoriteCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countText="18"
                    app:dishImg="@drawable/favorite"
                    app:titleText="ИЗБРАННОЕ"></com.edanyma.owncomponent.MainCardItem>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/grayTextColor"
        app:layout_constraintTop_toBottomOf="@+id/mainScrollViewId" />
</android.support.constraint.ConstraintLayout>
