<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/selectedDishId"
    android:layout_height="190dp"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:id="@+id/dishCardId">
    <android.support.v7.widget.CardView
        android:id="@+id/cardEntityImgId"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_gravity="left|center_vertical"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="7dp">
        <ImageView
            android:id="@+id/entityImgId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp">
        <TextView
            android:id="@+id/entityTitleTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:id="@+id/entityDescTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="56dp"
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/grayTextColor"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/entityPriceTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blueNeon"
                android:drawableLeft="@drawable/ic_currency_rub_black_18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text=".00"
                android:textColor="@color/blueNeon"/>
        </LinearLayout>


        <TextView
            android:id="@+id/entityBuyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:layout_marginLeft="162dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:textSize="14dp"
            android:textColor="@color/blueNeon"
            android:background="@drawable/border_neon_radius"
            android:text="@string/buy_entity"/>

    </android.support.v7.widget.CardView>


</FrameLayout>