<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/basketBodyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="194dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-12dp"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/pleaseWaitContainerId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fluid_loader" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addressContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/addressBodyId"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/checkOutCityTextLayoutId"
                        style="@style/AppInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:hint="@string/city_label"
                        app:errorEnabled="false"
                        app:errorTextAppearance="@style/errorText">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/checkOutCityId"
                            style="@style/AppEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/editTextTheme" />

                        <TextView
                            android:id="@+id/checkOutCityErrorId"
                            style="@style/errorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error_required_field"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutStreeTextLayoutId"
                            style="@style/AppInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_weight="3"
                            android:hint="@string/street_label"
                            app:errorEnabled="false"
                            app:errorTextAppearance="@style/errorText">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/checkOutStreetId"
                                style="@style/AppEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/editTextTheme" />

                            <TextView
                                android:id="@+id/checkOutStreetErrorId"
                                style="@style/errorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_required_field"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutHouseTextLayoutId"
                            style="@style/AppInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_weight="7"
                            android:hint="@string/house_label"
                            app:errorEnabled="false"
                            app:errorTextAppearance="@style/errorText">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/checkOutHouseId"
                                style="@style/AppEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/editTextTheme" />

                            <TextView
                                android:id="@+id/checkOutHouseErrorId"
                                style="@style/errorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_required_field"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/additionalAddressLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutEntranceTextLayoutId"
                            style="@style/AppInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_weight="1"
                            android:hint="@string/entrace_label"
                            app:errorEnabled="false"
                            app:errorTextAppearance="@style/errorText">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/checkOutEntranceId"
                                style="@style/AppEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/editTextTheme" />

                            <TextView
                                android:id="@+id/checkOutEntranceErrorId"
                                style="@style/errorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_required_field"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutIntercomTextLayoutId"
                            style="@style/AppInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_weight="1"
                            android:hint="@string/intercom_label"
                            app:errorEnabled="false"
                            app:errorTextAppearance="@style/errorText">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/checkOutIntercomId"
                                style="@style/AppEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/editTextTheme" />

                            <TextView
                                android:id="@+id/checkOutIntercomErrorId"
                                style="@style/errorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_required_field"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/checkOutFloorTextLayoutId"
                            style="@style/AppInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_weight="1"
                            android:hint="@string/floor_label"
                            app:errorEnabled="false"
                            app:errorTextAppearance="@style/errorText">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/checkOutFloorId"
                                style="@style/AppEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/editTextTheme" />

                            <TextView
                                android:id="@+id/checkOutFloorErrorId"
                                style="@style/errorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_required_field"
                                android:visibility="gone" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chooseAddressId"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_neon"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="5dp"
                        android:text="Выбрать"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/additionalAddressId"
                        style="@style/blueNeonLabel"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="@string/additional_address" />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
