<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishInfoContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentToastBackground"
    tools:context=".fragment.CompanyInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"></RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/companyInfoHeaderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/companyInfoLogoTitleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/companyInfoLogoId"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/companyInfoTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/splashTextColor"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/addToFavButtonId"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            app:srcCompat="@drawable/ic_favorite_disable_24dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addToFavErrorContainerId"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="@drawable/border_neon_18"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/addToFavErrorTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="@string/add_favorite_error"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/favoriteSignInId"
                                style="@style/blueNeonMatchLabel"
                                android:text="@string/sign_in"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">
                        <TextView
                            android:id="@+id/favoriteSignUpId"
                            style="@style/blueNeonMatchLabel"
                            android:text="@string/registration"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separatorOneId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/companyInfoLogoTitleId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayTextColor" />

            <LinearLayout
                android:id="@+id/companyInfoReviewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separatorOneId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView style="@style/emptyStar" />

                    <ImageView style="@style/emptyStar" />

                    <ImageView style="@style/emptyStar" />

                    <ImageView style="@style/emptyStar" />

                    <ImageView style="@style/emptyStar" />

                    <TextView
                        android:id="@+id/companyInfoReviewCountId"
                        style="@style/grayTextSmall"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="6dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/companyInfoAllReviewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_review_btn"
                        android:textColor="@color/blueNeon"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyInfoDeliId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyInfoReviewId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/companyInfoCityId"
                        style="@style/grayTextSmall"
                        android:drawableLeft="@drawable/ic_map_marker_outline_blue_18dp"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="12dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/companyInfoDeliPriceId"
                        style="@style/grayTextSmall"
                        android:drawableLeft="@drawable/ic_cash_black_18dp"
                        android:drawablePadding="4dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/companyInfoDeliTimeId"
                        style="@style/grayTextSmall"
                        android:drawableLeft="@drawable/ic_truck_delivery_black_18dp"
                        android:drawablePadding="4dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separatorTwoId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/companyInfoDeliId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayTextColor" />

            <LinearLayout
                android:id="@+id/companyInfoWorkTimeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separatorTwoId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfoDeliHouseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_house"
                    android:textColor="@color/splashTextColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/companyInfoWeekTimeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/tealColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/companyInfoHolyTimeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/tealColor"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyInfoPayTypeContainerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyInfoWorkTimeId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfoPayTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Способы Оплаты"
                    android:textColor="@color/splashTextColor"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/companyInfoMoneyId"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/ic_paytype_money_48dp" />

                    <ImageView
                        android:id="@+id/companyInfoCardId"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/ic_paytype_card_48dp" />

                    <ImageView
                        android:id="@+id/companyInfoWalletId"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_paytype_wallet_48dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separatorThreeId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/companyInfoPayTypeContainerId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayTextColor" />

            <Button
                android:id="@+id/addReviewButtonId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/separatorThreeId"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_neon"
                android:elevation="6dp"
                android:text="Оставить отзыв"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>