<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_margin_top"
    android:layout_marginBottom="@dimen/fragment_margin_bottom"
    tools:context=".fragment.ChangePasswordFragment">

    <include layout="@layout/please_wait" />

    <LinearLayout
        android:id="@+id/changePasswordContainerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/changePasswordTitleId"
        style="@style/splashText"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/change_passord_title" />

            <android.support.v7.widget.CardView
            android:id="@+id/changePasswordFormId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="36dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/changePasswordOldId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/changePasswordOldValueId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/changePasswordOldErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/changePasswordNewId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/changePasswordNewValueId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/changePasswordNewErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/changePasswordConfirmId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/changePasswordConfirmValueId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/changePasswordConfirmErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/updatePasswordBtnId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_neon"
            android:elevation="6dp"
            android:text="@string/update_password_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/changePasswordCancelBtnId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_black_border"
            android:elevation="6dp"
            android:text="@string/cancel_button"
            android:textColor="@color/blackButton" />
    </LinearLayout>

</RelativeLayout>