<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentToastBackground"
    tools:context=".fragment.CreateFeedbackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"></RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/feedbackLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/feedbackLogoId"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/feedbackTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/splashTextColor"
                            android:textSize="24dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grayTextColor" />

                <LinearLayout
                    android:id="@+id/companyInfoReviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="2dp"
                            app:srcCompat="@drawable/five_star_25" />

                        <TextView
                            android:id="@+id/feedbackCountId"
                            style="@style/grayTextSmall"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="6dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/feedbackAllReviewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/all_review_btn"
                            android:textColor="@color/blueNeon"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grayTextColor" />
                <TextView
                    android:id="@+id/feedbackRaitingTitleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splashTextColor"
                    android:layout_marginTop="12dp"
                    android:textSize="20dp"
                    android:text="@string/rate_label"/>
                <ImageView
                    android:id="@+id/feedbackStarsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="24dp"
                    app:srcCompat="@drawable/five_star_00"/>

                <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                    android:id="@+id/feedbackSliderId"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    app:backdropFillColor="@color/disableButtonColor"
                    app:backdropStrokeColor="@color/transpGrayTextColor"
                    app:backdropStrokeWidth="1dp"
                    app:horizontalBarThickness="2dp"
                    app:tickMarkCount="11"
                    app:tickMarkRadius="4dp"
                    app:position="0"
                    app:thumb="@drawable/ic_empty_star_18dp"/>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>