<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_margin_top"
    android:layout_marginBottom="@dimen/fragment_margin_bottom">

    <TextView
        android:id="@+id/filterTitleId"
        style="@style/splashText"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/filter_title" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.edanyma.owncomponent.FilterSelect
                android:id="@+id/filterDishId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:filterTitle="@string/filter_dish" />

            <com.edanyma.owncomponent.FilterSelect
                android:id="@+id/filterKitchenId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:filterTitle="@string/filter_kitchen" />

            <com.edanyma.owncomponent.FilterSelect
                android:id="@+id/filterPayId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:filterTitle="@string/filter_pay_type" />

            <com.edanyma.owncomponent.FilterSelect
                android:id="@+id/filterExtraId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:filterTitle="@string/filter_additional" />

            <Button
                android:id="@+id/applyFilterButtonId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_neon"
                android:elevation="6dp"
                android:text="@string/apply_filter"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/clearFilterButtonId"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blueNeon"
                android:textSize="18dp"
                android:text="@string/clear_filter"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>