<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/checkOutFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light">

    <ImageView
        android:id="@+id/checkOutBackBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        app:srcCompat="@drawable/filter_back_black_btn" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/confirm_code_container" />
        <include layout="@layout/finish_order_container" />

        <ScrollView
            android:id="@+id/checkOutScrollId"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkOutLabelId"
                        style="@style/splashText"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="@string/check_out_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/checkOutCommonSumId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_currency_rub_black_18dp"
                            android:textColor="@color/blueNeon"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".00"
                            android:textColor="@color/blueNeon"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkOutDishContainerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayTextColor" />

                <TextView
                    android:id="@+id/contactInfoTitleId"
                    style="@style/splashText"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/contact_info_title"
                    android:textSize="24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/checkOutPersonTextLayoutId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:hint="@string/prompt_name"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/errorText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/checkOutPersonId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/checkOutPersonErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/checkOutPhoneLayoutId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:hint="@string/prompt_phone"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/errorText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/checkOutPhoneId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:inputType="phone"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/checkOutPhoneErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deliveryAddressTitleId"
                        style="@style/splashText"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        android:text="@string/delivery_address"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/checkOutMapId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="8"
                        android:drawableRight="@drawable/ic_map_marker_outline_blue_18dp"
                        android:gravity="right"
                        android:padding="4dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/checkOutCityId"
                    style="@style/deliveryAddress" />

                <TextView
                    android:id="@+id/checkOutStreetHouseId"
                    style="@style/deliveryAddress" />

                <TextView
                    android:id="@+id/checkOutAdditionalAddressId"
                    style="@style/deliveryAddress" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/checkOutCommentLayoutId"
                    style="@style/AppInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:hint="@string/prompt_comment"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/errorText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/checkOutCommentId"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/editTextTheme" />

                    <TextView
                        android:id="@+id/checkOutCommentErrorId"
                        style="@style/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_required_field"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/checkOutSuccessBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_neon"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:text="@string/check_out_btn"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="68dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>