<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ownSearchViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bckg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchInputId"
                style="@style/AppEditText"
                android:theme="@style/editTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="42dp"
                android:focusable="false"
                app:queryBackground="@null"
                app:iconifiedByDefault="false">

            </androidx.appcompat.widget.SearchView>

        <ImageView
            android:id="@+id/ownFilterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/outline_tune_blue_24" />
    </RelativeLayout>


</FrameLayout>