<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rvItemActionId"
        android:layout_width="296dp"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="12dp">

    <ImageView
        android:id="@+id/actionImageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"/>

    <TextView
        style="@style/companyTitleText"
        android:background="@drawable/border_3dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:id="@+id/actionCompanyId"
        android:layout_gravity="left|bottom"
        android:elevation="8dp"
        />
    />
</android.support.v7.widget.CardView>