<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp">
    <LinearLayout
        android:id="@+id/basketItemBodyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            card_view:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/basketEntityImgId"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/basketEntityNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/splashTextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/basketCompanyNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayTextColor"
                android:layout_marginTop="4dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/basketEntityPriceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_currency_rub_black_18dp"
                        android:textColor="@color/blueNeon"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".00"
                        android:textColor="@color/blueNeon"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/basketEntityCountId"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_close_gray_18dp"
                    android:textColor="@color/searchTextColor"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/basketTrashId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_trash_gray_24dp" />
    </LinearLayout>
    <View
        android:layout_below="@+id/basketItemBodyId"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/searchTextColor"/>

</RelativeLayout>