<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="102dp">
    <LinearLayout
        android:id="@+id/bonusItemContainerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/bonusCompanyImgId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bonusCompanyNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/splashTextColor"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                 <TextView
                        android:id="@+id/bonusValueId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueNeon"
                        android:textSize="18dp" />
                <TextView
                    android:id="@+id/bonusNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_close_gray_18dp"
                    android:textColor="@color/searchTextColor"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_below="@+id/basketItemBodyId"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/searchTextColor"/>
    </LinearLayout>
</RelativeLayout>