<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signUpContailnerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/signUpTitleId"
        style="@style/splashText"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_title" />

    <TextView
        android:id="@+id/signInId"
        style="@style/blueNeonLabel"
        android:layout_below="@+id/signUpTitleId"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="36dp"
        android:text="@string/sign_in" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signUpFormId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpTitleId"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="36dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpTextLayoutId"
                style="@style/AppInputLayout"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email_phone"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/errorText">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/AppEditText"
                    android:theme="@style/editTextTheme"
                    android:id="@+id/signUpAuthId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/signUpErrorFieldId"
                    style="@style/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_required_field"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpPasswordLayoutId"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:theme="@style/editTextTheme"
                    style="@style/AppEditText"
                    android:id="@+id/signUpPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/passwordErrorFieldId"
                    style="@style/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_required_field"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpConfirmLayoutId"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:theme="@style/editTextTheme"
                    style="@style/AppEditText"
                    android:id="@+id/signUpConfirmId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/confirmErrorFieldId"
                    style="@style/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_required_field"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_below="@+id/signUpFormId"
        android:id="@+id/signUpButtonId"
        android:elevation="6dp"
        android:background="@drawable/button_neon"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/next_button"/>

    <View
        android:layout_below="@+id/signUpButtonId"
        android:id="@+id/signOutLineId"
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginRight="12dp"
        android:background="@color/grayTextColor"/>
    <TextView
        style="@style/grayTextSmall"
        android:id="@+id/otherSignInId"
        android:layout_below="@+id/signOutLineId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="или войти через"/>

    <Button
        android:layout_below="@+id/otherSignInId"
        android:id="@+id/signWithGoogleId"
        android:elevation="6dp"
        android:drawableTop="@drawable/ic_google_plus_48dp"
        android:background="?attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</RelativeLayout>