<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/splashTextOneId"
        style="@style/splashText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:layout_marginLeft="48dp"
        android:text="@string/splash_crimean" />

    <TextView
        android:id="@+id/splashTextTwoId"
        style="@style/splashText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="378dp"
        android:gravity="center"
        android:text="@string/splash_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="448dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splashTextSmallOneId"
            style="@style/splashTextSmall"
            android:drawableLeft="@drawable/ic_emog_good_24dp"
            android:drawablePadding="8dp"
            android:text="@string/splash_desc_one" />

        <TextView
            android:id="@+id/splashTextSmallTwoId"
            style="@style/splashTextSmall"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_emog_easy_24dp"
            android:drawablePadding="8dp"
            android:text="@string/splash_desc_two" />

        <TextView
            android:id="@+id/splashTextSmallThreeId"
            style="@style/splashTextSmall"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_emog_yummy_24dp"
            android:drawablePadding="8dp"
            android:text="@string/splash_desc_three" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fluid_loader" />

</RelativeLayout>

