<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_1">

    <TextView
        android:id="@+id/splashTextOneId"
        style="@style/splashText"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="Крымская " />

    <TextView
        android:id="@+id/splashTextTwoId"
        style="@style/splashText"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="378dp"
        android:text="Cлужба Заказа Еды" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="448dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splashTextSmallOneId"
            style="@style/splashTextSmall"
            android:drawableLeft="@drawable/ic_emog_good_24dp"
            android:drawablePadding="8dp"
            android:text="Легко! Удобно! Быстро!" />

        <TextView
            android:id="@+id/splashTextSmallTwoId"
            style="@style/splashTextSmall"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_emog_easy_24dp"
            android:drawablePadding="8dp"
            android:text="Оформите Ваш заказ всего в несколько кликов!" />

        <TextView
            android:id="@+id/splashTextSmallThreeId"
            style="@style/splashTextSmall"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_emog_yummy_24dp"
            android:drawablePadding="8dp"
            android:text="Проведите уютный вечер дома с лучшими блюдами!" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fluid_loader" />

</RelativeLayout>

